apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-rollout-vsvc-proxy
spec:
  gateways:
  - istio-rollout-gateway
  hosts:
  - istio-rollout.local
  http:
  - name: primary
    route:
    - destination:
        host: istio-rollout-proxy
        subset: stable  # referenced in canary.trafficRouting.istio.destinationRule.stableSubsetName
      weight: 100
    - destination:
        host: istio-rollout-proxy
        subset: canary  # referenced in canary.trafficRouting.istio.destinationRule.canarySubsetName
      weight: 0

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: istio-rollout-vsvc
spec:
  gateways:
    - istio-rollout-gateway
  hosts:
    - istio-rollout-proxy.local
  http:
  - name: primary
    route:
    - destination:
        host: istio-rollout
      weight: 90
    - destination:
        host: istio-rollout
      weight: 10
